@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

#root {
  display: flex;
  overflow-x: hidden;
  background-color: #DEDEDE;
  height: 100%;
}

.main-content {
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
}

.sidebar {
  position: relative;
  border-radius: 0px 30px 30px 0px;
  background: #E4E4E4;
  box-shadow: 2px 0px 15px 0px rgba(0, 0, 0, 0.25);
}
.sidebar .nav-item {
  margin-top: 10px;
  margin-bottom: 10px;
}
.sidebar .nav-item .nav-link .inverted-color {
  filter: invert(1);
}
.sidebar .nav-item .nav-link .nav-link-text {
  color: #000000;
  font-family: "Montserrat", Helvetica;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0.6px;
  line-height: normal;
  top: 0;
  position: relative;
  left: 20px;
}
.sidebar .nav-item .nav-link .logo-header {
  color: #00AACF;
  font-family: "Montserrat", Helvetica;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.6px;
  line-height: normal;
  top: 0;
  position: relative;
  text-transform: uppercase;
  left: 20px;
}
.sidebar .nav-item .active {
  background-color: #00AACF;
  margin-left: 10px;
  margin-right: 20px;
  border-radius: 5px;
  transition: 0.5s ease-in-out;
}
.sidebar .nav-item .active .nav-link-text {
  color: #fff;
}
.sidebar .nav-item .active .inverted-color {
  filter: invert(0);
}
.sidebar .logout {
  position: absolute;
  bottom: 0;
  margin-bottom: 10px;
}
.sidebar .logo-wrapper {
  margin-top: 50px;
  margin-bottom: 5px;
  border-bottom: 1px solid #545454;
}
.sidebar .logo-nav {
  margin-bottom: 25px;
}
.sidebar .nav-link .inverted-color {
  filter: invert(1);
}
.sidebar .nav-link .nav-link-text {
  color: #000000;
  font-family: "Montserrat", Helvetica;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0.6px;
  line-height: normal;
  top: 0;
  position: relative;
  left: 20px;
}
.sidebar .nav-link .logo-header {
  color: #00AACF;
  font-family: "Montserrat", Helvetica;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.6px;
  line-height: normal;
  top: 0;
  position: relative;
  text-transform: uppercase;
  left: 20px;
}

.card-wrapper {
  position: relative;
  width: 250px;
  height: 170px;
  background: rgb(234, 234, 234);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 15px;
  border-radius: 15px;
  margin-top: 50px;
  flex-direction: column;
  display: flex;
  justify-content: space-around;
}
.card-wrapper .card-icon-wrapper {
  position: absolute;
  right: 30px;
  top: -35px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  background: #00AACF;
  box-shadow: rgba(0, 0, 0, 0.25) 4px 4px 15px;
  border-radius: 10px;
}
.card-wrapper .card-icon-wrapper .icon {
  width: 35px;
  height: 35px;
}
.card-wrapper .bookings {
  color: rgb(84, 84, 84);
  font-size: 15px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  letter-spacing: 0.45px;
  overflow-wrap: break-word;
  margin-left: 25px;
  margin-top: 10px;
}
.card-wrapper h1 {
  color: #000;
  font-family: Montserrat;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1.2px;
  text-align: center;
  margin-bottom: 0;
}
.card-wrapper .footer-card .horizontal-line {
  width: 200px;
  height: 0px;
  border: 0.5px solid rgb(210, 210, 210);
  margin: auto;
  margin-bottom: 10px;
}
.card-wrapper .footer-card p {
  color: rgb(84, 84, 84);
  font-size: 12px;
  font-family: Montserrat;
  font-weight: 500;
  letter-spacing: 0.36px;
  overflow-wrap: break-word;
  text-align: center;
}
.card-wrapper .footer-card p .percentage {
  color: rgb(0, 128, 0);
  font-size: 12px;
  font-family: Montserrat;
  font-weight: 500;
  letter-spacing: 0.36px;
  overflow-wrap: break-word;
}

.chart-card-wrapper {
  display: flex;
  margin-top: 25px;
}
.chart-card-wrapper .line-chart-card {
  margin-left: 10px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.25);
  background: #EAEAEA;
  border-radius: 20px;
  width: 770px;
}
.chart-card-wrapper .line-chart-card .line-chart {
  padding: 30px;
  width: 100%;
  height: 435px !important;
  background: #EAEAEA;
  border-radius: 20px;
}
.chart-card-wrapper .line-chart-card .line-chart-content {
  padding-left: 30px;
}
.chart-card-wrapper .line-chart-card .line-chart-content h4, .chart-card-wrapper .line-chart-card .line-chart-content p {
  color: #545454;
  font-family: Montserrat;
  font-weight: 600;
}
.chart-card-wrapper .line-chart-card .line-chart-content h4 {
  margin-bottom: 20px;
}
.chart-card-wrapper .line-chart-card .line-chart-content p {
  font-size: 15px;
  font-weight: 400;
  margin-top: 20px;
}
.chart-card-wrapper .line-chart-card .line-chart-content hr {
  width: 520px;
  margin: auto;
}
.chart-card-wrapper .bar-chart-wrapper {
  margin-left: 60px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.25);
  background: #EAEAEA;
  border-radius: 20px;
  width: 350px;
}
.chart-card-wrapper .bar-chart-wrapper .bar-chart {
  width: 100% !important;
  height: 150px !important;
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 10px;
  background: #EAEAEA;
}

.table-content-wrapper {
  position: relative;
  margin-left: 10px;
  margin-right: 10px;
}
.table-content-wrapper .table-content-header {
  width: 65vw;
  height: 100px;
  border-radius: 10px;
  background: #00AACF;
  box-shadow: 4px 4px 15px 0px rgba(0, 0, 0, 0.25);
  position: absolute;
  top: -50px;
  left: 10%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.table-content-wrapper .table-content-header .add-doctor-btn {
  margin-right: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.table-content-wrapper .table-content-header .add-doctor-btn img {
  width: 30px;
  height: 30px;
  margin-right: 15px;
}
.table-content-wrapper .table-container {
  height: 80vh;
  background: white;
  padding-top: 65px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 10px;
  box-shadow: 4px 4px 15px 0px rgba(0, 0, 0, 0.25);
  margin-top: 80px;
}

.relative-container {
  position: relative;
}

.setting-header {
  width: 65vw;
  height: 100px;
  border-radius: 10px;
  background: #00AACF;
  box-shadow: 4px 4px 15px 0px rgba(0, 0, 0, 0.25);
  position: absolute;
  top: -50px;
  left: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 25px;
  font-weight: 600;
}

.form-container {
  border-radius: 10px;
  background: #F5F5F5;
  box-shadow: 4px 4px 15px 0px rgba(0, 0, 0, 0.25);
  padding-top: 60px;
  padding-bottom: 30px;
  width: 80vw;
  margin-top: 60px;
}
.form-container .form-content {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.form-container .form-content .left-col .form-control,
.form-container .form-content .right-col .form-control {
  width: 33vw;
  height: 60px;
  border-radius: 10px;
  background: #E6E6E6;
}
.form-container .form-content .form-group {
  margin: 20px;
}
.form-container .btn-container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.form-container .change-profile .change-profile-img {
  display: flex !important;
  justify-content: center;
  margin-bottom: 20px;
}
.form-container .change-profile .change-profile-img img {
  width: 70px;
  height: 70px;
}
.form-container .horizontal-line {
  width: 800px !important;
  height: 1.5px !important;
  background: #CCC !important;
  margin: auto;
}

.modal-content {
  width: 800px !important;
  height: 650px !important;
  left: -160px;
  padding-left: 30px;
}

.modal-header {
  align-items: flex-start !important;
  border-bottom: none !important;
  margin-top: 0;
  padding: 0;
}
.modal-header .btn {
  width: 125px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 5px;
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 600;
}

.modal-sub-header {
  display: flex;
  margin: auto;
  flex-direction: column;
  align-items: center;
}
.modal-sub-header h4, .modal-sub-header p {
  color: #545454;
  font-weight: 400;
}

.modal-body .user-portrait {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}
.modal-body .user-portrait img {
  width: 90px;
  height: 90px;
}
.modal-body .input-container, .modal-body .input-container-row {
  width: 20vw;
  height: 60px;
  border-radius: 10px;
  background: #E6E6E6;
  display: flex;
  margin-left: 20p;
  padding-left: 20px;
  align-content: center;
  align-items: center;
  font-weight: 500;
  font-family: Montserrat;
  font-size: 18px;
  margin-bottom: 25px;
}
.modal-body .input-label {
  color: #545454;
  font-size: 15px;
  margin-bottom: 5px;
  font-family: Montserrat;
}
.modal-body .input-container-row {
  width: 44vw !important;
}/*# sourceMappingURL=index.css.map */