#root {
    display: flex;
    overflow-x: hidden;
    background-color: $body-color;
    height: 100%;
}
.main-content {
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
}
.sidebar {
    position: relative;
    border-radius: 0px 30px 30px 0px;
    background: #E4E4E4;
    box-shadow: 2px 0px 15px 0px rgba(0, 0, 0, 0.25);

    .nav-item {
        margin-top: 10px;
        margin-bottom: 10px;

        .nav-link {
            .inverted-color {
                filter: invert(1);
            }
        
            .nav-link-text {
                color: #000000;
                font-family: "Montserrat", Helvetica;
                font-size: 20px;
                font-weight: 400;
                letter-spacing: 0.6px;
                line-height: normal;
                top: 0;
                position: relative;
                left: 20px;
            }

            .logo-header {
                color: $active-color;
                font-family: "Montserrat", Helvetica;
                font-size: 20px;
                font-weight: 700;
                letter-spacing: 0.6px;
                line-height: normal;
                top: 0;
                position: relative;
                text-transform: uppercase;
                left: 20px;
            }
        }

        .active {
            background-color: $active-color;
            margin-left: 10px;
            margin-right: 20px;
            border-radius: 5px;
            transition: .5s ease-in-out;

            .nav-link-text {
                color: #fff;
            }

            .inverted-color {
                filter: invert(0);
            }
        }
    }

    .logout {
        position: absolute;
        bottom: 0;
        margin-bottom: 10px;
    }

    .logo-wrapper {
        margin-top: 50px;
        margin-bottom: 5px;
        border-bottom: 1px solid $subtitle-color;
    }

    .logo-nav {
        margin-bottom: 25px;
    }

    .nav-link {
        .inverted-color {
            filter: invert(1);
        }

        .nav-link-text {
            color: #000000;
            font-family: "Montserrat", Helvetica;
            font-size: 20px;
            font-weight: 400;
            letter-spacing: 0.6px;
            line-height: normal;
            top: 0;
            position: relative;
            left: 20px;
        }

        .logo-header {
            color: $active-color;
            font-family: "Montserrat", Helvetica;
            font-size: 20px;
            font-weight: 700;
            letter-spacing: 0.6px;
            line-height: normal;
            top: 0;
            position: relative;
            text-transform: uppercase;
            left: 20px;
        }
    }
}

// CARDS
.card-wrapper {
    position: relative;
    width: 250px;
    height: 170px;
    background: rgb(234, 234, 234);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 15px;
    border-radius: 15px;
    margin-top: 50px;
    flex-direction: column;
    display: flex;
    justify-content: space-around;

    .card-icon-wrapper {
        position: absolute;
        right: 30px;
        top: -35px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 80px;
        background: $active-color;
        box-shadow: rgba(0, 0, 0, 0.25) 4px 4px 15px;
        border-radius: 10px;
    
        .icon {
            width: 35px;
            height: 35px;
        }
    }

    .bookings {
        color: rgb(84, 84, 84);
        font-size: 15px;
        font-family: $primary-font;
        font-weight: 400;
        letter-spacing: 0.45px;
        overflow-wrap: break-word;
        margin-left: 25px;
        margin-top: 10px;
    }

    h1 {
        color: #000;
        font-family: Montserrat;
        font-size: 40px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: 1.2px;
        text-align: center;
        margin-bottom: 0;
    }

    .footer-card {
        .horizontal-line {
            width: 200px;
            height: 0px;
            border: 0.5px solid rgb(210, 210, 210);
            margin: auto;
            margin-bottom: 10px;
        }
        p {
            color: rgb(84, 84, 84);
            font-size: 12px;
            font-family: Montserrat;
            font-weight: 500;
            letter-spacing: 0.36px;
            overflow-wrap: break-word;
            text-align: center;

            .percentage {
                color: rgb(0, 128, 0);
                font-size: 12px;
                font-family: Montserrat;
                font-weight: 500;
                letter-spacing: 0.36px;
                overflow-wrap: break-word;
            }
        }
    }
}

// CHARTS
.chart-card-wrapper {
    display: flex;
    margin-top: 25px;

    .line-chart-card {
        margin-left: 10px;
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.25);
        background: #EAEAEA;
        border-radius: 20px;
        width: 770px;

        .line-chart {
            padding: 30px;
            width: 100%;
            height: 435px !important;
            background: #EAEAEA;
            border-radius: 20px;
        }

        .line-chart-content {
            padding-left: 30px;

            h4, p {
                color: #545454;
                font-family: Montserrat;
                font-weight: 600;
            }

            h4 {
                margin-bottom: 20px;
            }

            p {
                font-size: 15px;
                font-weight: 400;
                margin-top: 20px;
            }

            hr {
                width: 520px;
                margin: auto;
            }
        }
    }

    .bar-chart-wrapper {
            margin-left: 60px;
            box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.25);
            background: #EAEAEA;
            border-radius: 20px;
            width: 350px;
        
        .bar-chart {
            width: 100% !important;
            height: 150px !important;
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 10px;
            background: #EAEAEA;
        }
    }
}

// Tables
.table-content-wrapper {
    position: relative;
    margin-left: 10px;
    margin-right: 10px;

    .table-content-header {
            width: 65vw;
            height: 100px;
            border-radius: 10px;
            background: #00AACF;
            box-shadow: 4px 4px 15px 0px rgba(0, 0, 0, 0.25);
            position: absolute;
            top: -50px;
            left: 10%;
            display: flex;
            justify-content: flex-end;
            align-items: center;

            .add-doctor-btn {
                margin-right: 30px;
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    width: 30px;
                    height: 30px;
                    margin-right: 15px;
                }
            }
    }

    .table-container {
                height: 80vh;
                background: white;
                padding-top: 65px;
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 10px;
                box-shadow: 4px 4px 15px 0px rgba(0, 0, 0, 0.25);
                margin-top: 80px;
        }
}

// Edit Profile
.relative-container {
    position: relative;
}

.setting-header {
    width: 65vw;
    height: 100px;
    border-radius: 10px;
    background: #00AACF;
    box-shadow: 4px 4px 15px 0px rgba(0, 0, 0, 0.25);
    position: absolute;
    top: -50px;
    left: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
}

.form-container {
    border-radius: 10px;
    background: #F5F5F5;
    box-shadow: 4px 4px 15px 0px rgba(0, 0, 0, 0.25);
    padding-top: 60px;
    padding-bottom: 30px;
    width: 80vw;
    margin-top: 60px;

    .form-content {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;

        .left-col,
        .right-col {
            .form-control {
                width: 33vw;
                height: 60px;
                border-radius: 10px;
                background: #E6E6E6;
            }
        }

        .form-group {
            margin: 20px;
        }
    }

    .btn-container {
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }

    .change-profile {

        .change-profile-img {
            display: flex !important;
            justify-content: center;
            margin-bottom: 20px;

            img {
                width: 70px;
                height: 70px;
            }
        }
    }

    .horizontal-line {
        width: 800px !important;
        height: 1.5px !important;
        background: #CCC !important;
        margin: auto;
    }
}

// View Modal
.modal-content {
    width: 800px !important;
    height: 650px !important;
    left: -160px;
    padding-left: 30px;
}

.modal-header {
    align-items: flex-start !important;
    border-bottom: none !important;
    margin-top: 0;
    padding: 0;

    .btn {
        width: 125px;
        height: 50px;
        flex-shrink: 0;
        border-radius: 5px;
        font-family: Montserrat;
        font-size: 18px;
        font-weight: 600;
    }
}

    .modal-sub-header {
        display: flex;
        margin: auto;
        flex-direction: column;
        align-items: center;

        h4, p {
            color: #545454;
            font-weight: 400;
        }
    }
.modal-body {
    .user-portrait {
        display: flex;
        justify-content: center;
        margin-bottom: 15px;

        img {
            width: 90px;
            height: 90px;
        }
    }

    .input-container, .input-container-row {
        width: 20vw;
        height: 60px;
        border-radius: 10px;
        background: #E6E6E6;
        display: flex;
        margin-left: 20p;
        padding-left: 20px;
        align-content: center;
        align-items: center;
        font-weight: 500;
        font-family: Montserrat;
        font-size: 18px;
        margin-bottom: 25px;
    }

    .input-label {
        color: #545454;
        font-size: 15px;
        margin-bottom: 5px;
        font-family: Montserrat;
    }

    .input-container-row {
        width: 44vw !important;
    }
}